NEXT_PUBLIC_IMAGE_SEO=
NEXT_PUBLIC_API_URL=

# CLIENT_ID
APP_CLIENT_ID = dc6111b4ef545e5edf1d4433663d4eed

# APP_SECRET_KEY
APP_SECRET_KEY = oRzJSFPmPycDRSZwmsM-ABPmQRIi1tT4DeUve-at1nfxCmK13LHdCWiiDXGnLW374lKG7NOvW_Yj4vjCY8oWBg